{
  "dreamFactory": "http://ec2-52-91-24-20.compute-1.amazonaws.com",
  "apiKey": "36fda24fe5588fa4285ac6c6c2fdfbdb6b6bc9834699774c9bf777f706d05a88",
  "sessionToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsInVzZXJfaWQiOjMsImVtYWlsIjoiaGVsbG9AbWF0dGVvY29sbGluYS5jb20iLCJmb3JldmVyIjpmYWxzZSwiaXNzIjoiaHR0cDpcL1wvZWMyLTUyLTkxLTI0LTIwLmNvbXB1dGUtMS5hbWF6b25hd3MuY29tXC9hcGlcL3YyXC9zeXN0ZW1cL2FkbWluXC9zZXNzaW9uIiwiaWF0IjoxNDY3MDk5ODY3LCJleHAiOjE0NjcxMDM0NjcsIm5iZiI6MTQ2NzA5OTg2NywianRpIjoiMDY3Y2RlMTlmYWQwYmRiYjMxZDZmMWNkMWQ3OTZhNWMifQ.wO9yxIXEPH2mVxbo9-F0NNNayuiIfPqyBKKzDfWqVXk","session_id":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsInVzZXJfaWQiOjMsImVtYWlsIjoiaGVsbG9AbWF0dGVvY29sbGluYS5jb20iLCJmb3JldmVyIjpmYWxzZSwiaXNzIjoiaHR0cDpcL1wvZWMyLTUyLTkxLTI0LTIwLmNvbXB1dGUtMS5hbWF6b25hd3MuY29tXC9hcGlcL3YyXC9zeXN0ZW1cL2FkbWluXC9zZXNzaW9uIiwiaWF0IjoxNDY3MDk5ODY3LCJleHAiOjE0NjcxMDM0NjcsIm5iZiI6MTQ2NzA5OTg2NywianRpIjoiMDY3Y2RlMTlmYWQwYmRiYjMxZDZmMWNkMWQ3OTZhNWMifQ.wO9yxIXEPH2mVxbo9-F0NNNayuiIfPqyBKKzDfWqVXk",
  "logger": {
    "level": "debug"
  }
}
